﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Scanning_Utility.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IScanningService")]
    public interface IScanningService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IScanningService/ScanFile", ReplyAction="http://tempuri.org/IScanningService/ScanFileResponse")]
        byte[] ScanFile();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IScanningService/ScanFile", ReplyAction="http://tempuri.org/IScanningService/ScanFileResponse")]
        System.Threading.Tasks.Task<byte[]> ScanFileAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IScanningServiceChannel : Scanning_Utility.ServiceReference1.IScanningService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ScanningServiceClient : System.ServiceModel.ClientBase<Scanning_Utility.ServiceReference1.IScanningService>, Scanning_Utility.ServiceReference1.IScanningService {
        
        public ScanningServiceClient() {
        }
        
        public ScanningServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ScanningServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ScanningServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ScanningServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public byte[] ScanFile() {
            return base.Channel.ScanFile();
        }
        
        public System.Threading.Tasks.Task<byte[]> ScanFileAsync() {
            return base.Channel.ScanFileAsync();
        }
    }
}
